#include "defaults"
include "concat"

# Class with global settings/overrides for your application
application.global=Global

# Application name
application.name=apihub

# Context path for your application
application.context = "/apihub"

application.log=INFO

# disable stuff we don't need
play-i18n-dynamic-resource-enable=false

# Rest API Search Configuration ##############

# statically define a list of resources to scrape, cache the scraped results to file
dataLoadStrategy=crawlerFilesystemCached
filesystemCacheDir=/tmp/apihub
resourceUrls=[
  "http://ei2-d2-proxy-vip-1.stg.linkedin.com:21360/d2/companies",
  "http://ei2-d2-proxy-vip-1.stg.linkedin.com:21360/d2/countries"
]

# documentation links
docLinks=[
  { name="Rest.li User Guide", url="https://github.com/linkedin/rest.li/wiki/Rest.li-User-Guide" }
]

consoleEnabled=true

# example gist: permlink:9611031

##############################################