#include "defaults"
include "concat"

# Class with global settings/overrides for your application
application.global=Global

# Application name
application.name=rest-search-frontend

# Context path for your application
application.context = "/rest-search-frontend"

# Can be used to force the CDN to reload static assets via a config change
urlCacheBustingKey = "1"

# Secret key for Play's Crypto. By default, only used to sign cookies. Make sure to change this for new apps.
# can be removed after play plugins 659, but will reset all cookies
application.secret="na-904tajrel;gj9q-340ruawoi3jra3;ltia09r08guejtlkj"

application.log=INFO

# disable stuff we don't need
play-i18n-dynamic-resource-enable=false

# Rest API Search Configuration ##############
dataLoadStrategy=resource
filesystemCacheDir=full-dataset.json

mixinResourcePath=mixin.json

zkHost=eat1-app398.stg.linkedin.com
zkPort=12913

d2url = "http://ei2-d2-proxy-vip-1.stg.linkedin.com:21360/d2"
decoUrl = "http://ei2-deco-mobile-vip.stg.linkedin.com:10400/mobile-deco-service/deco"
decoHttpUrl = "http://ei2-deco-mobile-vip.stg.linkedin.com:10400/mobile-deco-service/http"

consoleEnabled = true
fabric = "Unknown Fabric"

##############################################