#include "defaults"
include "concat"

# Class with global settings/overrides for your application
application.global=Global

# Application name
application.name=apihub

# Context path for your application
application.context = "/apihub"

application.log=INFO

# disable stuff we don't need
play-i18n-dynamic-resource-enable=false

# Rest API Search Configuration ##############

# Static URL lists for service discovery
dataLoadStrategy=urlCrawlerFilesystemCached
filesystemCacheDir=/tmp/apihub
resourceUrls="http://ei2-d2-proxy-vip-1.stg.linkedin.com:21360/d2/companies,http://ei2-d2-proxy-vip-1.stg.linkedin.com:21360/d2/countries"

# D2 for service discovery (uncomment and set zkHost and zkPort to point to your D2 zookeeper to use)
#dataLoadStrategy=zkCrawlerFilesystemCached
#filesystemCacheDir=/tmp/apihub
#zkHost=put your d2 zookeeper host here
#zkPort=put your d2 zookeeper port here

#d2url = "http://ei2-d2-proxy-vip-1.stg.linkedin.com:21360/d2"
#decoUrl = "http://ei2-deco-mobile-vip.stg.linkedin.com:10400/mobile-deco-service/deco"
#decoHttpUrl = "http://ei2-deco-mobile-vip.stg.linkedin.com:10400/mobile-deco-service/http"

consoleEnabled = true

##############################################