# Concatenate multiple CSS/JS files together. Paths should be relative to your app root.
# Use @jsAsset and @cssAsset helpers in your templates to link to the concatenated files.

concat.settings.js = {

  # Creates concat/templates.js with the compiled JS for 2 templates in it
  "templates": [
  ],

  # Creates concat/templates.js with 5 JS files in it
  "concat-test": [
  ]

}

concat.settings.css = {

  # Creates concat/main.css with 3 CSS files in it
  "main": [
  ]

}