# Dev-time-only overrides go in this file

include "application"

# disable stuff we don't need
play-i18n-dynamic-resource-enable=false

# Limit D2 shutdown time
__r2d2DefaultClient__.r2d2Client.qdClientShutdownTimeout = 100

# Rest API Search Configuration ##############
dataLoadStrategy=resource
#filesystemCacheDir=empty-dataset.json
#filesystemCacheDir=dev-dataset.json
#filesystemCacheDir=small-dataset.json
filesystemCacheDir=full-dataset.json

#dataLoadStrategy=filesystemCached
#filesystemCacheDir=/tmp/rest-search

fabric=EI2

##############################################
